.head{
    grid-area: head;
    background-color: aqua;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
}
.nav{
    grid-area: nav;
    background-color: aquamarine;
}
.menu{
    grid-area: menu;
    background-color: azure;
}
.img{
    grid-area: img;
       background-repeat: no-repeat;
    object-fit: cover;
    
}
.msg{
    grid-area: msg;
    background-color: rgb(241, 167, 69);
    text-align: center;
    font-weight: bold;
    padding-top: 50px;
    font-size: 30px;
}
.btn1{
    grid-area: btn1;
    background-color: rgb(87, 37, 44);
    text-align: center;
    padding-top: 44px;
    font-weight: bold;
}
.btn2{
    grid-area: btn2;
    background-color: rgb(0, 91, 170);
    text-align: center;
    padding-top: 44px;
    font-weight: bold;
}
.main{
    display: grid;
    grid-template-areas: 
    'head head head head nav nav nav'
    'menu menu menu menu img img img'
    'msg msg msg msg img img img'
    'btn1 btn1 btn2 btn2 img img img';
    grid-template-rows: 50px 320px 130px 100px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #2e2a2a; */
  }
  
  li {
    float: left;
    
  }
  
  li a {
    display: block;
    color: rgb(19, 18, 18);
    text-align: center;
    padding: 14px 45px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #e7e7e7;
  }
  
  .active {
    background-color: #04AA6D;
  }
img{
    width: 100%;
    height: 100%;
}