<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: blue;
            width: 400px;
            height: 400px;
            position: relative;
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 100px;
        }
        .sub2{
            background-color: black;
            width: 250px;
            height: 250px;
            position: absolute;
            left: -100px;
            top: -100px;
        }
        .sub{
            position: absolute;
            background-color: red;
            width: 300px;
            height: 300px;
            top: 100px;
            left: 100px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="sub2"></div>
        </div>
    </div>
</body>
</html>